// Microsoft Visual C++ generated resource script.
//
#include "EIDCredentialProvider.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../EIDCardLibrary/EIDAuthenticateVersion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutre resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TILE_IMAGE          BITMAP                  "SmartcardCredentialProvider.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EIDAuthenticateVersionNumeric
 PRODUCTVERSION EIDAuthenticateVersionNumeric
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "www.mysmartlogon.com"
            VALUE "FileDescription", "Credential Provider"
            VALUE "FileVersion", EIDAuthenticateVersionText
            VALUE "InternalName", "EIDCredentialProvider.dll"
            VALUE "OriginalFilename", "EIDCredentialProvider.dll"
            VALUE "ProductName", "EID Credential Provider"
            VALUE "ProductVersion",EIDAuthenticateVersionText
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutre resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CANCELFORCEPOLICY DIALOGEX 65532, 65520, 286, 154
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Force Smart Card Logon Policy"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_USERNAME,9,51,186,14,NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,9,81,186,14,ES_PASSWORD | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Username:",IDC_STC1,9,39,64,9,NOT WS_GROUP
    LTEXT           "Password:",IDC_STC2,9,69,64,9,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDC_OK,171,135,51,15,BS_ICON | BS_BITMAP
    CONTROL         "<a id=""idinfo"">Reset password</a>",IDC_LINK,"SysLink",LWS_IGNORERETURN | WS_TABSTOP | 0x1,9,99,184,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,228,135,51,15,BS_ICON | BS_BITMAP
    LTEXT           "Please logon using an administrator account",IDC_STC3,9,9,176,21,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CANCELFORCEPOLICY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DISABLEFORCEPOLICY  "Disable Force Smart Card Logon Policy"
    IDS_CERTIFICATEDETAIL   "Certificate Detail"
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EIDCredentialProvider.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""../EIDCardLibrary/EIDAuthenticateVersion.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

