// Microsoft Visual C++ generated resource script.
//
#include "EIDCredentialProvider_ru.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "EIDCredentialProvider.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russe resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CANCELFORCEPOLICY DIALOGEX 65532, 65520, 286, 154
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Установка авторизации по смарт-карте"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_USERNAME,9,51,186,14,NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,9,81,186,14,ES_PASSWORD | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Пользователь:",IDC_STC1,9,39,64,9,NOT WS_GROUP
    LTEXT           "Пароль:",IDC_STC2,9,69,64,9,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDC_OK,171,135,51,15,BS_ICON | BS_BITMAP
    CONTROL         "<a id=""idinfo"">Сброс пароля</a>",IDC_LINK,"SysLink",LWS_IGNORERETURN | WS_TABSTOP | 0x1,9,99,184,12
    PUSHBUTTON      "Отмена",IDC_CANCEL,228,135,51,15,BS_ICON | BS_BITMAP
    LTEXT           "Войдите в систему под Администратором",IDC_STC3,9,9,117,21,NOT WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EIDCredentialProvider_ru.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""EIDCredentialProvider.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CANCELFORCEPOLICY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DISABLEFORCEPOLICY  "Отключить авторизацию по смарт-карте"
    IDS_CERTIFICATEDETAIL   "Данные сертификата"
END

#endif    // Russe resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

