// Microsoft Visual C++ generated resource script.
//
#include "EIDCredentialProvider_fr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "EIDCredentialProvider.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EIDCredentialProvider_fr.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""EIDCredentialProvider.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CANCELFORCEPOLICY DIALOGEX 65532, 65520, 286, 154
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Force Smart Card Logon Policy"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_USERNAME,9,51,186,14,NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PASSWORD,9,81,186,14,ES_PASSWORD | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Nom:",IDC_STC1,9,39,64,9,NOT WS_GROUP
    LTEXT           "Mot de passe:",IDC_STC2,9,69,64,9,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDC_OK,171,135,51,15,BS_ICON | BS_BITMAP
    CONTROL         "<a id=""idinfo"">Réinitialiser le mot de passe</a>",IDC_LINK,
                    "SysLink",LWS_IGNORERETURN | WS_TABSTOP | 0x1,9,99,184,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,228,135,51,15,BS_ICON | BS_BITMAP
    LTEXT           "Veuillez vous connecter en tant qu'administrateur",IDC_STC3,9,9,117,21,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CANCELFORCEPOLICY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DISABLEFORCEPOLICY  "Désactiver l'usage obligatoire de la carte à puce"
    IDS_CERTIFICATEDETAIL   "Détail du certificat"
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

